server {
    charset utf-8;
    listen 80;
    server_name 127.0.0.1;
    root        /home/xl/www;
    index       index.html index.htm;

    location / {
        try_files $uri $uri/ /index.cgi?$args;
    }
    
    location = /api.cgi {
        fastcgi_pass   127.0.0.1:7001;
        include fastcgi.conf;
    }
}
